name: CI/CD Flow

on:
  push:
    branches: [ "upd" ]
  pull_request:
    branches: [ "upd" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Generate module jars
        run: gradle clean build -x test
      - name: Build & Push Docker tea-app
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
          docker build --file ./Dockerfile --tag $DOCKER_USERNAME/tea-app:latest .
          docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
          docker push $DOCKER_USERNAME/tea-app

